<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/loginlogo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Now!"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        style="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the details below to continue "
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/mainBlack"
        android:textSize="14sp"
        android:textStyle="normal"
        />

    <!--    <EditText-->
    <!--       -->



    <!--    </EditText>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#63C4C4C4"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >



        <com.google.android.material.textfield.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/etEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="false"
            android:textColorHint="#000"
            android:layout_marginTop="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="@string/email"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/etPasswordLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:textColorHint="#000"
            app:passwordToggleTint="@color/mainBlack"
            android:layout_marginTop="0sp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="#000"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>












    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:textColor="#ED3052"
        android:layout_marginRight="20dp"
        android:textSize="14sp"
        android:textStyle="normal"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="#000"
        android:text="LOGIN"
        android:textColor="#fff"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/but_design"
        android:padding="10dp"
        android:layout_marginTop="30dp">



    </Button>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="#000"
            android:layout_marginRight="20dp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="normal"
            android:textSize="14sp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="10dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:textColor="#ED3052"
            android:layout_marginRight="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            />



    </LinearLayout>




</LinearLayout>